{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "../src",
    "distDir": "../src",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "Markdown Notes",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "clipboard": {
        "writeText": true
      },
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "all": false,
        "ask": true,
        "confirm": false,
        "message": false,
        "open": true,
        "save": false
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "markdown.notes",
      "icon": [
        "icons/icon.png",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Markdown Notes",
        "width": 1920,
        "height": 1080
      }
    ]
  }
}